0:43:06 Microsoft.Shutdown.TabStripModel.CloseTabs
0:43:06 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:43:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:43:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:43:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:43:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:43:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:43:06 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:43:06 Tab5 RenderProcessGone
0:43:06 Microsoft.UnloadController.ClearUnloadState
0:43:06 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:43:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:43:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:43:06 Browser5 Close Tab5 at 0
0:43:06 Microsoft.UnloadController.ClearUnloadState
0:43:06 Tab5 WebContentsDestroyed
0:43:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:43:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:43:06 Microsoft.Shutdown.OnWindowClosing
0:43:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:43:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:43:06 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:43:06 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:43:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:43:06 Widget Closed: BrowserWidget
0:43:06 Microsoft.UnloadController.TabStripEmpty
0:43:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:43:06 Microsoft.Shutdown.OnWindowClosing
0:43:06 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:43:06 Microsoft.Browser_Removed
0:43:29 Microsoft.NewBrowser_Popup
0:43:29 Microsoft.BrowserList.AddBrowser
0:43:29 Browser6 Insert active Tab6 at 0
0:43:29 Tab6 StartNav48 #auto_toplevel
0:43:29 Tab6 StartNav49 #typed
0:43:29 Tab6 FinishNav48
0:43:29 Tab6 PageLoad
0:43:29 Tab6 FinishNav49
0:43:29 Tab6 PageLoad
0:43:30 Tab6 StartNav50 #typed
0:43:30 Tab6 FinishNav50
0:43:30 Tab6 PageLoad
0:43:31 Tab6 StartNav51 #typed
0:43:31 Tab6 FinishNav51
0:43:31 Tab6 PageLoad
0:43:34 Tab6 StartNav52 #typed
0:43:34 Tab6 FinishNav52
0:43:34 Tab6 PageLoad
0:43:36 Tab6 StartNav53 #typed
0:43:36 Tab6 FinishNav53
0:43:36 Tab6 PageLoad
0:43:41 Tab6 StartNav54 #typed
0:43:41 Tab6 FinishNav54
0:43:41 Tab6 PageLoad
0:43:44 Tab6 StartNav55 #typed
0:43:44 Tab6 FinishNav55
0:43:44 Tab6 PageLoad
0:43:53 Tab6 StartNav56 #typed
0:43:53 Tab6 FinishNav56
0:43:53 Tab6 PageLoad
0:43:55 Tab6 StartNav57 #typed
0:43:55 Tab6 FinishNav57
0:43:55 Tab6 PageLoad
0:43:58 Tab6 StartNav58 #typed
0:43:58 Tab6 FinishNav58
0:43:58 Tab6 PageLoad
0:44:02 Tab6 StartNav59 #typed
0:44:02 Tab6 FinishNav59
0:44:02 Tab6 PageLoad
0:44:02 Tab6 StartNav60 #typed
0:44:02 Tab6 FinishNav60
0:44:02 Tab6 PageLoad
0:44:04 Tab6 StartNav61 #typed
0:44:04 Tab6 FinishNav61
0:44:04 Tab6 PageLoad
0:44:07 Tab6 StartNav62 #typed
0:44:07 Tab6 FinishNav62
0:44:07 Tab6 PageLoad
0:44:10 Tab6 StartNav63 #typed
0:44:10 Tab6 FinishNav63
0:44:10 Tab6 PageLoad
0:44:12 Tab6 StartNav64 #typed
0:44:12 Tab6 FinishNav64
0:44:12 Tab6 PageLoad
0:44:15 Tab6 StartNav65 #typed
0:44:15 Tab6 FinishNav65
0:44:15 Tab6 PageLoad
0:44:17 Tab6 StartNav66 #typed
0:44:17 Tab6 FinishNav66
0:44:17 Tab6 PageLoad
0:44:19 Tab6 StartNav67 #typed
0:44:19 Tab6 FinishNav67
0:44:19 Tab6 PageLoad
0:44:21 Tab6 StartNav68 #typed
0:44:21 Tab6 FinishNav68
0:44:21 Tab6 PageLoad
0:44:23 Tab6 StartNav69 #typed
0:44:23 Tab6 FinishNav69
0:44:23 Tab6 PageLoad
0:44:26 Tab6 StartNav70 #typed
0:44:26 Tab6 FinishNav70
0:44:26 Tab6 PageLoad
0:44:33 Tab6 StartNav71 #typed
0:44:33 Tab6 FinishNav71
0:44:33 Tab6 PageLoad
0:44:34 Tab6 StartNav72 #typed
0:44:34 Tab6 FinishNav72
0:44:34 Tab6 PageLoad
0:44:41 Tab6 StartNav73 #typed
0:44:41 Tab6 FinishNav73
0:44:41 Tab6 PageLoad
0:44:44 Tab6 StartNav74 #typed
0:44:44 Tab6 FinishNav74
0:44:44 Tab6 PageLoad
0:44:47 Tab6 StartNav75 #typed
0:44:47 Tab6 FinishNav75
0:44:47 Tab6 PageLoad
0:45:32 Microsoft.NewBrowser_Popup
0:45:32 Microsoft.BrowserList.AddBrowser
0:45:32 Browser7 Insert active Tab7 at 0
0:45:32 Tab7 StartNav76 #auto_toplevel
0:45:32 Tab7 StartNav77 #typed
0:45:32 Tab7 FinishNav76
0:45:32 Tab7 PageLoad
0:45:32 Tab7 FinishNav77
0:45:32 Tab7 PageLoad
0:45:32 Tab7 StartNav78 #typed
0:45:32 Tab7 FinishNav78
0:45:32 Tab7 PageLoad
0:45:41 Tab7 StartNav79 #typed
0:45:41 Tab7 FinishNav79
0:45:41 Tab7 PageLoad
0:45:45 Tab7 StartNav80 #typed
0:45:45 Tab7 FinishNav80
0:45:45 Tab7 PageLoad
0:45:47 Tab7 StartNav81 #typed
0:45:47 Tab7 FinishNav81
0:45:47 Tab7 PageLoad
0:45:48 Tab7 StartNav82 #typed
0:45:48 Tab7 FinishNav82
0:45:48 Tab7 PageLoad
0:45:50 Tab7 StartNav83 #typed
0:45:50 Tab7 FinishNav83
0:45:50 Tab7 PageLoad
0:45:54 Tab7 StartNav84 #typed
0:45:54 Tab7 FinishNav84
0:45:54 Tab7 PageLoad
0:45:57 Tab7 StartNav85 #typed
0:45:57 Tab7 FinishNav85
0:45:57 Tab7 PageLoad
0:46:00 Tab7 StartNav86 #typed
0:46:00 Tab7 FinishNav86
0:46:00 Tab7 PageLoad
0:46:01 Tab7 StartNav87 #typed
0:46:01 Tab7 FinishNav87
0:46:01 Tab7 PageLoad
0:46:02 Tab7 StartNav88 #typed
0:46:02 Tab7 FinishNav88
0:46:02 Tab7 PageLoad
0:46:04 Tab7 StartNav89 #typed
0:46:04 Tab7 FinishNav89
0:46:04 Tab7 PageLoad
0:46:07 Tab7 StartNav90 #typed
0:46:07 Tab7 FinishNav90
0:46:07 Tab7 PageLoad
0:46:09 Tab7 StartNav91 #typed
0:46:09 Tab7 FinishNav91
0:46:09 Tab7 PageLoad
0:46:20 Tab7 StartNav92 #typed
0:46:20 Tab7 FinishNav92
0:46:20 Tab7 PageLoad
0:46:23 Tab7 StartNav93 #typed
0:46:23 Tab7 FinishNav93
0:46:23 Tab7 PageLoad
